CREATE TABLE `brand` (`brand_ID` varchar(5) NOT NULL, `brand_name` varchar(18) DEFAULT NULL, PRIMARY KEY (`brand_ID`));
insert into brand values ('00001', 'genesis');
insert into brand values ('00002', 'hyundai');
insert into brand values ('00003', 'lexus');
insert into brand values ('00004', 'benz');
insert into brand values ('00005', 'volkswagen');
insert into brand values ('00006', 'kia');
insert into brand values ('00007', 'bmw');
insert into brand values ('00008', 'nike');
insert into brand values ('00009', 'adidas');
insert into brand values ('00010', 'asics');
insert into brand values ('00011', 'jordan');
insert into brand values ('00012', 'puma');
insert into brand values ('00013', 'nepa');
insert into brand values ('00014', 'nexon');
insert into brand values ('00015', 'naver');
CREATE TABLE `models` (`model_ID` varchar(5) NOT NULL, `model_name` varchar(18) DEFAULT NULL, `brand_ID` varchar(5) DEFAULT NULL, PRIMARY KEY (`model_ID`), KEY `brand_ID_idx` (`brand_ID`), CONSTRAINT `brand_ID` FOREIGN KEY (`brand_ID`) REFERENCES `brand` (`brand_ID`));
insert into models values ('00011', 'genesis_1', '00001');
insert into models values ('00012', 'genesis_2', '00001');
insert into models values ('00013', 'genesis_3', '00001');
insert into models values ('00021', 'hyundai_1', '00002');
insert into models values ('00022', 'hyundai_2', '00002');
insert into models values ('00023', 'hyundai_3', '00002');
insert into models values ('00061', 'kia_1', '00006');
insert into models value ('00062', 'kia_2', '00007');
insert into models values ('00071', 'bmw_1', '00007');
insert into models values ('00081', 'nike_1', '00008');
insert into models values ('00082', 'nike_2', '00008');
insert into models values ('00083', 'nike_3', '00008');
insert into models values ('00141', 'nexon_1', '00014');
insert into models values ('00151', 'naver_1', '00015');
insert into models values ('00152', 'naver_2', '00015');
CREATE TABLE `vehicles` (`VID` varchar(5) NOT NULL, `vehicle_name` varchar(18) DEFAULT NULL, `model_ID` varchar(5) DEFAULT NULL, `price` int DEFAULT NULL, `convertible` varchar(5) DEFAULT NULL, PRIMARY KEY (`VID`), KEY `model_ID_idx` (`model_ID`), CONSTRAINT `model_ID` FOREIGN KEY (`model_ID`) REFERENCES `models` (`model_ID`));
insert into vehicles values ('00111', 'genesis_1_1', '00011', 80000000, 'yes');
insert into vehicles values ('00112', 'genesis_1_2', '00011', 70000000, 'no');
insert into vehicles values ('00113', 'genesis_1_3', '00011', 75000000, 'no');
insert into vehicles values ('00131', 'genesis_3_1', '00013', 50000000, 'no');
insert into vehicles values ('00132', 'genesis_3_2', '00013', 51000000, 'no');
insert into vehicles values ('00211', 'hyundai_1_1', '00021', 40000000, 'no');
insert into vehicles values ('00212', 'hyundai_1_2', '00021', 30000000, 'no');
insert into vehicles values ('00611', 'kia_1_1', '00061', 30000000, 'yes');
insert into vehicles values ('00612', 'kia_1_2', '00062', 31000000, 'no');
insert into vehicles values ('00711', 'bmw_1_1', '00071', 90000000, 'no');
insert into vehicles values ('00811', 'nike_1_1', '00081', 30000000, 'no');
insert into vehicles values ('00812', 'nike_1_2', '00081', 20000000, 'no');
insert into vehicles values ('00831', 'nike_3_1', '00083', 40000000, 'no');
insert into vehicles values ('01411', 'nexon_1_1', '00141', 10000000, 'no');
insert into vehicles values ('01511', 'naver_1_1', '00151', 8000000, 'no');
CREATE TABLE `company_owned_manufacturing_plants` (`plant_ID` varchar(5) NOT NULL, `plant_name` varchar(18) DEFAULT NULL, `manufacture_part` varchar(18) DEFAULT NULL, PRIMARY KEY (`plant_ID`));
insert into company_owned_manufacturing_plants values ('00001', 'a', 'a');
insert into company_owned_manufacturing_plants values ('00002', 'b', 'b');
insert into company_owned_manufacturing_plants values ('00003', 'c', 'c');
insert into company_owned_manufacturing_plants values ('00004', 'd', 'd');
insert into company_owned_manufacturing_plants values ('00005', 'e', 'e');
insert into company_owned_manufacturing_plants values ('00006', 'f', 'f');
insert into company_owned_manufacturing_plants values ('00007', 'g', 'g');
insert into company_owned_manufacturing_plants values ('00008', 'h', 'h');
insert into company_owned_manufacturing_plants values ('00009', 'i', 'i');
insert into company_owned_manufacturing_plants values ('00010', 'j', 'j');
insert into company_owned_manufacturing_plants values ('00011', 'k', 'k');
insert into company_owned_manufacturing_plants values ('00012', 'l', 'l');
insert into company_owned_manufacturing_plants values ('00013', 'm', 'm');
insert into company_owned_manufacturing_plants values ('00014', 'n', 'n');
insert into company_owned_manufacturing_plants values ('00015', 'o', 'o');
CREATE TABLE `customers` (`customer_ID` varchar(5) NOT NULL, `name` varchar(45) DEFAULT NULL, `address` varchar(45) DEFAULT NULL, `phone` varchar(45) DEFAULT NULL, `gender` varchar(45) DEFAULT NULL, `annual_income` varchar(45) DEFAULT NULL, PRIMARY KEY (`customer_ID`));
insert into customers values ('00001', 'a', 'A', '1111111', 'M', '60000000');
insert into customers values ('00002', 'b', 'B', '2222222', 'M', '20000000');
insert into customers values ('00003', 'c', 'C', '3333333', 'F', '30000000');
insert into customers values ('00004', 'd', 'D', '4444444', 'M', '40000000');
insert into customers values ('00005', 'e', 'E', '5555555', 'M', '50000000');
insert into customers values ('00006', 'f', 'F', '6666666', 'F', '60000000');
insert into customers values ('00007', 'g', 'G', '7777777', 'M', '20000000');
insert into customers values ('00008', 'h', 'H', '8888888', 'M', '30000000');
insert into customers values ('00009', 'i', 'I', '9999999', 'F', '40000000');
insert into customers values ('00010', 'j', 'J', '10101010', 'M', '50000000');
insert into customers values ('00011', 'k', 'K', '11111111', 'M', '80000000');
insert into customers values ('00012', 'l', 'L', '12121212', 'F', '90000000');
insert into customers values ('00013', 'm', 'M', '13131313', 'M', '20000000');
insert into customers values ('00014', 'n', 'N', '14141414', 'M', '40000000');
insert into customers values ('00015', 'o', 'O', '15151515', 'F', '30000000');
CREATE TABLE `customer_of_vehicle` (`customer_ID_fk2` varchar(5) NOT NULL, `VID_fk2` varchar(5) NOT NULL, `buy_when` varchar(45) DEFAULT NULL, `buy_when_month` int DEFAULT NULL, PRIMARY KEY (`customer_ID_fk2`,`VID_fk2`), KEY `VID_fk_idx` (`VID_fk2`), CONSTRAINT `customer_ID_fk2` FOREIGN KEY (`customer_ID_fk2`) REFERENCES `customers` (`customer_ID`), CONSTRAINT `VID_fk2` FOREIGN KEY (`VID_fk2`) REFERENCES `vehicles` (`VID`));
insert into customer_of_vehicle values ('00014', '00111', '2021', '5');
insert into customer_of_vehicle values ('00002', '00111', '2021', '4');
insert into customer_of_vehicle values ('00011', '00132', '2020', '9');
insert into customer_of_vehicle values ('00003', '00112', '2021', '5');
insert into customer_of_vehicle values ('00004', '00131', '2020', '10');
insert into customer_of_vehicle values ('00005', '00212', '2019', '9');
insert into customer_of_vehicle values ('00006', '00711', '2020', '4');
insert into customer_of_vehicle values ('00007', '00711', '2021', '4');
insert into customer_of_vehicle values ('00008', '00811', '2020', '3');
insert into customer_of_vehicle values ('00009', '00812', '2018', '11');
insert into customer_of_vehicle values ('00010', '00831', '2019', '9');
insert into customer_of_vehicle values ('00011', '00131', '2020', '9');
insert into customer_of_vehicle values ('00012', '00212', '2018', '3');
insert into customer_of_vehicle values ('00013', '00711', '2019', '9');
insert into customer_of_vehicle values ('00003', '00131', '2020', '8');
insert into customer_of_vehicle values ('00015', '00831', '2021', '5');
CREATE TABLE `dealers` (`dealer_ID` varchar(5) NOT NULL, `dealer_name` varchar(18) DEFAULT NULL, PRIMARY KEY (`dealer_ID`));
insert into dealers values ('00001', 'a');
insert into dealers values ('00002', 'b');
insert into dealers values ('00003', 'c');
insert into dealers values ('00004', 'd');
insert into dealers values ('00005', 'e');
insert into dealers values ('00006', 'f');
insert into dealers values ('00007', 'g');
insert into dealers values ('00008', 'h');
insert into dealers values ('00009', 'i');
insert into dealers values ('00010', 'j');
insert into dealers values ('00011', 'k');
insert into dealers values ('00012', 'l');
insert into dealers values ('00013', 'm');
insert into dealers values ('00014', 'n');
insert into dealers values ('00015', 'o');
CREATE TABLE `options` (`option_ID` varchar(5) NOT NULL, `option_name` varchar(18) DEFAULT NULL, PRIMARY KEY (`option_ID`));
insert into options values ('00001', 'a');
insert into options values ('00002', 'b');
insert into options values ('00003', 'c');
insert into options values ('00004', 'd');
insert into options values ('00005', 'e');
insert into options values ('00006', 'f');
insert into options values ('00007', 'g');
insert into options values ('00008', 'h');
insert into options values ('00009', 'i');
insert into options values ('00010', 'j');
insert into options values ('00011', 'k');
insert into options values ('00012', 'l');
insert into options values ('00013', 'm');
insert into options values ('00014', 'n');
insert into options values ('00015', 'o');
CREATE TABLE `option_list_for_model` (`model_ID_fk2` varchar(5) NOT NULL, `option_ID_fk2` varchar(5) NOT NULL, PRIMARY KEY (`model_ID_fk2`,`option_ID_fk2`), KEY `model_ID_fk_idx` (`model_ID_fk2`), KEY `option_ID_fk_idx` (`option_ID_fk2`), CONSTRAINT `model_ID_fk2` FOREIGN KEY (`model_ID_fk2`) REFERENCES `models` (`model_ID`),CONSTRAINT `option_ID_fk2` FOREIGN KEY (`option_ID_fk2`) REFERENCES `options` (`option_ID`));
insert into option_list_for_model values ('00011', '00001');
insert into option_list_for_model values ('00012', '00002');
insert into option_list_for_model values ('00013', '00003');
insert into option_list_for_model values ('00021', '00001');
insert into option_list_for_model values ('00022', '00004');
insert into option_list_for_model values ('00023', '00005');
insert into option_list_for_model values ('00061', '00001');
insert into option_list_for_model values ('00071', '00002');
insert into option_list_for_model values ('00081', '00009');
insert into option_list_for_model values ('00082', '00001');
insert into option_list_for_model values ('00083', '00002');
insert into option_list_for_model values ('00141', '00004');
insert into option_list_for_model values ('00151', '00007');
insert into option_list_for_model values ('00152', '00003');
insert into option_list_for_model values ('00011', '00002');
insert into option_list_for_model values ('00011', '00003');
CREATE TABLE `own_plant_for_model` (`plant_ID_fk` varchar(5) NOT NULL, `VID_fk` varchar(5) NOT NULL, PRIMARY KEY (`plant_ID_fk`,`VID_fk`), KEY `VID_fk_idx` (`VID_fk`), CONSTRAINT `plant_ID_fk` FOREIGN KEY (`plant_ID_fk`) REFERENCES `company_owned_manufacturing_plants` (`plant_ID`), CONSTRAINT `VID_fk` FOREIGN KEY (`VID_fk`) REFERENCES `vehicles` (`VID`));
insert into own_plant_for_model values ('00001', '00111');
insert into own_plant_for_model values ('00002', '00112');
insert into own_plant_for_model values ('00003', '00113');
insert into own_plant_for_model values ('00004', '00131');
insert into own_plant_for_model values ('00005', '00211');
insert into own_plant_for_model values ('00006', '00212');
insert into own_plant_for_model values ('00007', '00611');
insert into own_plant_for_model values ('00008', '00711');
insert into own_plant_for_model values ('00009', '00811');
insert into own_plant_for_model values ('00010', '00812');
insert into own_plant_for_model values ('00005', '00111');
insert into own_plant_for_model values ('00007', '00112');
insert into own_plant_for_model values ('00004', '00113');
insert into own_plant_for_model values ('00002', '00211');
insert into own_plant_for_model values ('00009', '00212');
CREATE TABLE `supplier` (`supplier_ID` varchar(5) NOT NULL, `supplier_name` varchar(18) DEFAULT NULL, `supply_part` varchar(18) DEFAULT NULL, `date_year_month_day` varchar(18) DEFAULT NULL, `defection` varchar(18) DEFAULT NULL, PRIMARY KEY (`supplier_ID`));
insert into supplier values ('00001', '1', 'supply_1', '20210530', 'yes');
insert into supplier values ('00002', '2', 'supply_2', '20210429', 'yes');
insert into supplier values ('00003', '3', 'supply_3', '20210224', 'no');
insert into supplier values ('00004', '4', 'supply_4', '20210113', 'no');
insert into supplier values ('00005', '5', 'supply_5', '20201221', 'no');
insert into supplier values ('00006', '6', 'supply_6', '20201109', 'yes');
insert into supplier values ('00007', '7', 'supply_7', '20200302', 'no');
insert into supplier values ('00008', '8', 'supply_8', '20200508', 'yes');
insert into supplier values ('00009', '9', 'supply_9', '20200405', 'yes');
insert into supplier values ('00010', '10', 'supply_10', '20201121', 'no');
insert into supplier values ('00011', '11', 'supply_11', '20191221', 'no');
insert into supplier values ('00012', '12', 'supply_12', '20210221', 'yes');
insert into supplier values ('00013', '13', 'supply_13', '20190313', 'no');
insert into supplier values ('00014', '14', 'supply_14', '20200514', 'yes');
insert into supplier values ('00015', '15', 'supply_15', '20201121', 'no');
CREATE TABLE `supplier_for_model` (`supplier_ID_fk` varchar(5) NOT NULL, `model_ID_fk` varchar(5) NOT NULL, PRIMARY KEY (`supplier_ID_fk`,`model_ID_fk`), KEY `supplier_ID_idx` (`supplier_ID_fk`), KEY `model_ID_idx` (`model_ID_fk`), CONSTRAINT `model_ID_fk` FOREIGN KEY (`model_ID_fk`) REFERENCES `models` (`model_ID`), CONSTRAINT `supplier_ID_fk` FOREIGN KEY (`supplier_ID_fk`) REFERENCES `supplier` (`supplier_ID`));
insert into supplier_for_model values ('00001', '00011');
insert into supplier_for_model values ('00001', '00012');
insert into supplier_for_model values ('00001', '00013');
insert into supplier_for_model values ('00001', '00023');
insert into supplier_for_model values ('00001', '00061');
insert into supplier_for_model values ('00002', '00011');
insert into supplier_for_model values ('00002', '00012');
insert into supplier_for_model values ('00002', '00013');
insert into supplier_for_model values ('00002', '00071');
insert into supplier_for_model values ('00003', '00011');
insert into supplier_for_model values ('00003', '00021');
CREATE TABLE `supplier_for_vehicle` (`supplier_ID` varchar(5) NOT NULL, `VID` varchar(5) NOT NULL, PRIMARY KEY (`supplier_ID`,`VID`), KEY `VID_idx` (`VID`), CONSTRAINT `supplier_ID` FOREIGN KEY (`supplier_ID`) REFERENCES `supplier` (`supplier_ID`), CONSTRAINT `VID` FOREIGN KEY (`VID`) REFERENCES `vehicles` (`VID`));
insert into supplier_for_vehicle values ('00001', '00111');
insert into supplier_for_vehicle values ('00001', '00112');
insert into supplier_for_vehicle values ('00002', '00113');
insert into supplier_for_vehicle values ('00003', '00131');
insert into supplier_for_vehicle values ('00004', '00211');
insert into supplier_for_vehicle values ('00005', '00212');
insert into supplier_for_vehicle values ('00006', '00611');
insert into supplier_for_vehicle values ('00007', '00711');
insert into supplier_for_vehicle values ('00008', '00811');
insert into supplier_for_vehicle values ('00009', '00812');
insert into supplier_for_vehicle values ('00010', '00831');
insert into supplier_for_vehicle values ('00011', '01411');
insert into supplier_for_vehicle values ('00012', '01511');
insert into supplier_for_vehicle values ('00013', '00132');
insert into supplier_for_vehicle values ('00014', '00612');
CREATE TABLE `vehicle_list_for_dealer` (`VID_FK3` varchar(5) NOT NULL, `dealer_ID_FK` varchar(5) NOT NULL, `time_in_inventory` int DEFAULT NULL, PRIMARY KEY (`VID_FK3`,`dealer_ID_FK`), KEY `dealer_ID_FK_idx` (`dealer_ID_FK`), CONSTRAINT `dealer_ID_FK` FOREIGN KEY (`dealer_ID_FK`) REFERENCES `dealers` (`dealer_ID`), CONSTRAINT `VID_FK3` FOREIGN KEY (`VID_FK3`) REFERENCES `vehicles` (`VID`));
insert into vehicle_list_for_dealer values ('00111', '00001', 30);
insert into vehicle_list_for_dealer values ('00112', '00001', 20);
insert into vehicle_list_for_dealer values ('00113', '00002', 19);
insert into vehicle_list_for_dealer values ('00131', '00003', 25);
insert into vehicle_list_for_dealer values ('00211', '00004', 30);
insert into vehicle_list_for_dealer values ('00212', '00004', 40);
insert into vehicle_list_for_dealer values ('00611', '00006', 52);
insert into vehicle_list_for_dealer values ('00711', '00007', 39);
insert into vehicle_list_for_dealer values ('00811', '00007', 22);
insert into vehicle_list_for_dealer values ('00812', '00008', 11);
insert into vehicle_list_for_dealer values ('00831', '00009', 17);
insert into vehicle_list_for_dealer values ('00132', '00010', 20);
insert into vehicle_list_for_dealer values ('00612', '00011', 30);
insert into vehicle_list_for_dealer values ('01411', '00012', 42);
insert into vehicle_list_for_dealer values ('01511', '00013', 15);
insert into vehicle_list_for_dealer values ('00831', '00014', 11);